<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="MySQL命令整理
面试中被问倒，很简单的查询命令也不熟悉，找本书来总结一下《SQL必知必会》">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL命令整理">
<meta property="og:url" content="http://yoursite.com/2016/07/07/MySQL命令整理/index.html">
<meta property="og:site_name" content="Hilaopo">
<meta property="og:description" content="MySQL命令整理
面试中被问倒，很简单的查询命令也不熟悉，找本书来总结一下《SQL必知必会》">
<meta property="og:updated_time" content="2016-07-08T09:17:03.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL命令整理">
<meta name="twitter:description" content="MySQL命令整理
面试中被问倒，很简单的查询命令也不熟悉，找本书来总结一下《SQL必知必会》">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/07/MySQL命令整理/"/>

  <title> MySQL命令整理 | Hilaopo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hilaopo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MySQL命令整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-07T09:02:33+08:00" content="2016-07-07">
              2016-07-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/DB/" itemprop="url" rel="index">
                    <span itemprop="name">DB</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/07/MySQL命令整理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/07/MySQL命令整理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/07/MySQL命令整理/" class="leancloud_visitors" data-flag-title="MySQL命令整理">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>MySQL命令整理</strong></p>
<p><em>面试中被问倒，很简单的查询命令也不熟悉，找本书来总结一下</em><br>《SQL必知必会》</p>
<a id="more"></a>
<hr>
<p>行:row 列:column 表:table<br>关系型数据库的基础，要把信息分解成多个表，一类数据一个表。各表通过某些共同的值相互关联（所以才叫关系数据库）</p>
<h2 id="SELECT-查询命令"><a href="#SELECT-查询命令" class="headerlink" title="SELECT 查询命令"></a>SELECT 查询命令</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> column_name <span class="keyword">FROM</span> <span class="keyword">table</span>;</div><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">table</span>;</div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> column_name <span class="keyword">FROM</span> <span class="keyword">table</span>; <span class="comment">--查询某一列后去重显示</span></div><div class="line"><span class="keyword">SELECT</span> column_name <span class="keyword">FROM</span> <span class="keyword">table</span> <span class="keyword">LIMIT</span> <span class="number">5</span>;</div><div class="line"><span class="keyword">SELECT</span> column_name <span class="keyword">FROM</span> <span class="keyword">table</span> <span class="keyword">LIMIT</span> <span class="number">5</span> <span class="keyword">OFFSET</span> <span class="number">5</span>; <span class="comment">--有偏移的显示5行，从0计数</span></div><div class="line"><span class="keyword">SELECT</span> column_name <span class="keyword">FROM</span> <span class="keyword">table</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> column_name; <span class="comment">--返回以字母顺序排序</span></div><div class="line"><span class="keyword">SELECT</span> column_name <span class="keyword">FROM</span> <span class="keyword">table</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> column_name <span class="keyword">DESC</span>; <span class="comment">--返回以字母顺序排序，DESC(DESCENDING)只应用到位于前边的列名上,升序为ASC(ASCENDING)</span></div><div class="line"><span class="keyword">SELECT</span> column_name1, column_name2, column_name3 <span class="keyword">FROM</span> <span class="keyword">table</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> column_name1, column_name2; <span class="comment">--以某两列的顺序排列，前边的优先级高</span></div><div class="line"><span class="keyword">SELECT</span> column_name1, column_name2 <span class="keyword">FROM</span> <span class="keyword">table</span> <span class="keyword">WHERE</span> column_name1 = <span class="number">3.14</span>; <span class="comment">--使用WHERE命令过滤数据，可以使用AND或OR进行组合，AND优先级更高所以有时需要小括号来保证求值顺序</span></div><div class="line"><span class="keyword">SELECT</span> column_name1, column_name2 <span class="keyword">FROM</span> <span class="keyword">table</span> <span class="keyword">WHERE</span> column_name1 <span class="keyword">BETWEEN</span> <span class="number">5</span> <span class="keyword">AND</span> <span class="number">10</span>; <span class="comment">--范围值检查</span></div><div class="line"><span class="keyword">SELECT</span> column_name1, column_name2 <span class="keyword">FROM</span> <span class="keyword">table</span> <span class="keyword">WHERE</span> column_name1 <span class="keyword">IS</span> <span class="literal">NULL</span>; <span class="comment">--空值检查</span></div><div class="line"><span class="keyword">SELECT</span> column_name1, column_name2 <span class="keyword">FROM</span> <span class="keyword">table</span> <span class="keyword">WHERE</span> column_name <span class="keyword">IN</span> (<span class="string">'xxx'</span>, <span class="string">'xxxx'</span>) <span class="keyword">ORDER</span> <span class="keyword">BY</span> column_name1; <span class="comment">--使用IN操作符，IN可以包含其他SELECT语句，能够动态地建立WHERE子句（可以使用NOT来否定）</span></div></pre></td></tr></table></figure>
<h2 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> column_name1, column_name2 <span class="keyword">FROM</span> <span class="keyword">table</span> <span class="keyword">WHERE</span> column_name2 <span class="keyword">LIKE</span> <span class="string">'Fish%'</span>; <span class="comment">--找出所有以Fish开头的，如果前后都有'%xxx%'则表示匹配任何位置上包含文本xxx的值，'f%y'以f开头以y结尾的值，'%'不会匹配NULL</span></div><div class="line"><span class="keyword">SELECT</span> column_name1, column_name2 <span class="keyword">FROM</span> <span class="keyword">table</span> <span class="keyword">WHERE</span> column_name2 <span class="keyword">LIKE</span> <span class="string">'__ XXX'</span>; <span class="comment">--'_'只匹配单个字符，不能匹配0个字符</span></div></pre></td></tr></table></figure>
<h2 id="拼接字段与计算"><a href="#拼接字段与计算" class="headerlink" title="拼接字段与计算"></a>拼接字段与计算</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="keyword">RTRIM</span>(vend_name) + <span class="string">' ('</span> + <span class="keyword">RTRIM</span>(vend_country) + <span class="string">')'</span> <span class="keyword">FROM</span> Vendors <span class="keyword">ORDER</span> <span class="keyword">BY</span> vend_name; <span class="comment">--RTRIM函数用于去掉右边补位空格，'+'用于拼接，TRIM去掉两边的空格，LTRIM去掉左边的空格</span></div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">RTRIM</span>(vend_name) + <span class="string">' ('</span> + <span class="keyword">RTRIM</span>(vend_country) + <span class="string">')'</span> <span class="keyword">AS</span> vend_title <span class="keyword">FROM</span> Vendors <span class="keyword">ORDER</span> <span class="keyword">BY</span> vend_name; <span class="comment">--使用别名显示出表头</span></div><div class="line"><span class="keyword">SELECT</span> a, b, c, b*c <span class="keyword">AS</span> d <span class="keyword">from</span> <span class="keyword">table</span> <span class="keyword">WHERE</span> m = <span class="number">123</span>; <span class="comment">--会计算出b*c的值</span></div></pre></td></tr></table></figure>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><ul>
<li>文本处理函数<ul>
<li>LEFT, LENGTH, LOWER, LTRIM, RIGHT, RTRIM, SOUNDEX, UPPER</li>
</ul>
</li>
<li>日期处理函数</li>
<li>数值处理函数<ul>
<li>ABS, COS, EXP, PI, SIN, SQRT, TAN</li>
</ul>
</li>
<li>聚集函数<ul>
<li>AVG, COUNT, MAX, MIN, SUM</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="keyword">AVG</span>(prod_price) <span class="keyword">AS</span> avg_price <span class="keyword">FROM</span> Products <span class="keyword">WHERE</span> vend_id = <span class="string">'xxx'</span>;</div><div class="line"><span class="keyword">SELECT</span> <span class="keyword">MAX</span>(prod_price) <span class="keyword">AS</span> max_price <span class="keyword">FROM</span> Products;</div></pre></td></tr></table></figure>
<h2 id="数据分组"><a href="#数据分组" class="headerlink" title="数据分组"></a>数据分组</h2><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> vend_id, COUNT<span class="comment">(*) AS num_prods FROM Products GROUP BY vend_id; --根据vend_id分组</span></div><div class="line">SELECT cust_id, COUNT(*) <span class="keyword">AS</span> orders <span class="keyword">FROM</span> Orders <span class="keyword">GROUP</span> <span class="keyword">BY</span> cust_id HAVING COUNT<span class="comment">(*) &gt;= 2; --WHERE过滤行(在分组之前)，HAVING过滤分组</span></div><div class="line">SELECT vend_id, COUNT(*) <span class="keyword">AS</span> num_prods <span class="keyword">FROM</span> Products <span class="keyword">WHERE</span> prod_price &gt;= <span class="number">4</span> <span class="keyword">GROUP</span> <span class="keyword">BY</span> vend_id HAVING COUNT<span class="comment">(*) &gt;= 2; --同时过滤行和分组</span></div><div class="line">SELECT order_num, COUNT(*) <span class="keyword">AS</span> items <span class="keyword">FROM</span> OrderItems <span class="keyword">GROUP</span> <span class="keyword">BY</span> order_num HAVING COUNT<span class="comment">(*) &gt;= 3 ORDER BY items, order_num; --对分组后的结果进行排序</span></div></pre></td></tr></table></figure>
<h2 id="SELECT子句顺序"><a href="#SELECT子句顺序" class="headerlink" title="SELECT子句顺序"></a>SELECT子句顺序</h2><p>SELECT -&gt; FROM -&gt; WHERE -&gt; GROUP BY -&gt; HAVING -&gt; ORDER BY</p>
<h2 id="SELECT子查询"><a href="#SELECT子查询" class="headerlink" title="SELECT子查询"></a>SELECT子查询</h2><p>将本次查询的结果作为下一次查询的条件<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*使用缩进格式，关键字对齐*/</span></div><div class="line"><span class="keyword">SELECT</span> cust_name, cust_contact</div><div class="line"><span class="keyword">FROM</span> Customers</div><div class="line"><span class="keyword">WHERE</span> cust_id <span class="keyword">IN</span> (<span class="keyword">SELECT</span> cust_id</div><div class="line">                  <span class="keyword">FORM</span> <span class="keyword">Order</span></div><div class="line">                  <span class="keyword">WHERE</span> order_num <span class="keyword">IN</span> (<span class="keyword">SELECT</span> order_num</div><div class="line">                                      <span class="keyword">FORM</span> OrderItems</div><div class="line">                                      <span class="keyword">WHERE</span> prod_id = <span class="string">'xxx'</span>));</div><div class="line"></div><div class="line"><span class="comment">/*完全限定列名，指定表名和列名*/</span></div><div class="line"><span class="keyword">SELECT</span> cust_name,</div><div class="line">       cust_state,</div><div class="line">       (<span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*)</div><div class="line">        <span class="keyword">FROM</span> Orders</div><div class="line">        <span class="keyword">WHERE</span> Orders.cust_id = Customers.cust_id) <span class="keyword">AS</span> orders</div><div class="line"><span class="keyword">FROM</span> Customers</div><div class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> cust_name;</div></pre></td></tr></table></figure></p>
<h2 id="联结表"><a href="#联结表" class="headerlink" title="联结表"></a>联结表</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*通过WHERE子句作为联结条件*/</span></div><div class="line"><span class="keyword">SELECT</span> vend_name, prod_name, prod_price</div><div class="line"><span class="keyword">FORM</span> Vendors, Products</div><div class="line"><span class="keyword">WHERE</span> Vendors.vend_id = Products.vend_id;</div><div class="line"></div><div class="line"><span class="comment">/*通过INNER JOIN ON表达式作为联结条件*/</span></div><div class="line"><span class="keyword">SELECT</span> vend_name, prod_name, prod_price</div><div class="line"><span class="keyword">FROM</span> Vendors <span class="keyword">INNER</span> <span class="keyword">JOIN</span> Products</div><div class="line"><span class="keyword">ON</span> Vendors.vend_id = Products.vend_id;</div><div class="line"></div><div class="line"><span class="comment">/*多个表之间的联结*/</span></div><div class="line"><span class="keyword">SELECT</span> prod_name, vend_name, prod_price, quantity</div><div class="line"><span class="keyword">FROM</span> OrderItems, Products, Vendors</div><div class="line"><span class="keyword">WHERE</span> Products.vend_id = Vendors.vend_id</div><div class="line"><span class="keyword">AND</span> OrderItems.prod_id = Products.prod_id</div><div class="line"><span class="keyword">AND</span> order_num = <span class="number">20007</span>;</div><div class="line"></div><div class="line"><span class="comment">/*使用别名来自联结,c1和c2同为Customers表*/</span></div><div class="line"><span class="keyword">SELECT</span> c1.cust_id, c1.cust_name, c1.cust_contact</div><div class="line"><span class="keyword">FROM</span> Customers <span class="keyword">AS</span> c1, Customers <span class="keyword">AS</span> c2</div><div class="line"><span class="keyword">WHERE</span> c1.cust_name = c2.cust_name</div><div class="line"><span class="keyword">AND</span> c2.cust_contact = <span class="string">'xxx'</span>;</div><div class="line"></div><div class="line"><span class="comment">/*自然联结,目的是消除在联结过程中出现的重复的列,对一个表使用SELECT *而对其它表指明子集*/</span></div><div class="line"><span class="keyword">SELECT</span> C.*, O.order_num, O.order_date, OI.prod_id, OI.quantity, OI.item_price</div><div class="line"><span class="keyword">FORM</span> Customers <span class="keyword">AS</span> C, Orders <span class="keyword">AS</span> O, OrderItems <span class="keyword">AS</span> OI</div><div class="line"><span class="keyword">WHERE</span> C.cust_id = O.cust_id</div><div class="line"><span class="keyword">AND</span> OI.order_num = O.order_num</div><div class="line"><span class="keyword">AND</span> prod_id = <span class="string">'xxx'</span>;</div><div class="line"></div><div class="line"><span class="comment">/*外联结,LEFT和RIGHT指定包括其所有行的表相对OUTER JOIN的位置，全外联用FULL*/</span></div><div class="line"><span class="keyword">SELECT</span> Customers.cust_id, Orders.order_num</div><div class="line"><span class="keyword">FROM</span> Customers <span class="keyword">LEFT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> Orders</div><div class="line"><span class="keyword">ON</span> Customers.cust_id = Orders.cust_id;</div></pre></td></tr></table></figure>
<h2 id="组合查询"><a href="#组合查询" class="headerlink" title="组合查询"></a>组合查询</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> cust_name, cust_contact, cust_email</div><div class="line"><span class="keyword">FROM</span> Customers</div><div class="line"><span class="keyword">WHERE</span> cust_state <span class="keyword">IN</span> (<span class="string">'IL'</span>, <span class="string">'IN'</span>, <span class="string">'MI'</span>)</div><div class="line"><span class="keyword">UNION</span> <span class="comment">--这里使用UNION ALL则不会自动去重</span></div><div class="line"><span class="keyword">SELECT</span> cust_name, cust_contact, cust_email</div><div class="line"><span class="keyword">FORM</span> Customers</div><div class="line"><span class="keyword">WHERE</span> cust_name = <span class="string">'Fun4All'</span>;</div></pre></td></tr></table></figure>
<h2 id="数据插入"><a href="#数据插入" class="headerlink" title="数据插入"></a>数据插入</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*如果要省略某一列，则要求该列满足允许为NULL或在表定义中已给出默认值*/</span></div><div class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Customers(cust_id,</div><div class="line">                      cust_name,</div><div class="line">                      cust_email)</div><div class="line"><span class="keyword">VALUES</span>(<span class="string">'100006'</span>, <span class="comment">--如果该关键字为SELECT则可以插入其检出的多行数据</span></div><div class="line">       <span class="string">'XXX'</span>,</div><div class="line">       <span class="literal">NULL</span>);</div></pre></td></tr></table></figure>
<h2 id="表复制"><a href="#表复制" class="headerlink" title="表复制"></a>表复制</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> CustCopy <span class="keyword">AS</span></div><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Customers;</div></pre></td></tr></table></figure>
<h2 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h2><figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">UPDATE Customers</div><div class="line"><span class="keyword">SET</span> cust_email <span class="comment">=</span> <span class="comment">'xxx'</span></div><div class="line">WHERE <span class="comment">cust_id =</span> <span class="comment">'xxx'</span>;</div></pre></td></tr></table></figure>
<h2 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> Customers</div><div class="line"><span class="keyword">WHERE</span> cust_id = <span class="string">'xxx'</span>; <span class="comment">--如果省略该子句会删除表中的所有行</span></div></pre></td></tr></table></figure>
<h2 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Products</div><div class="line">(</div><div class="line">  prod_id     <span class="built_in">CHAR</span>(<span class="number">10</span>)        <span class="keyword">NOT</span> <span class="literal">NULL</span>    <span class="keyword">DEFAULT</span> <span class="string">'xxx'</span>,</div><div class="line">  vend_id     <span class="built_in">CHAR</span>(<span class="number">10</span>)        <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  prod_name   <span class="built_in">CHAR</span>(<span class="number">254</span>)       <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  prod_price  <span class="built_in">DECIMAL</span>(<span class="number">8</span>,<span class="number">2</span>)    <span class="keyword">NOT</span> <span class="literal">NULL</span>,</div><div class="line">  prod_desc   <span class="built_in">VARCHAR</span>(<span class="number">1000</span>)   <span class="literal">NULL</span>,</div><div class="line">  )</div></pre></td></tr></table></figure>
<h2 id="更新表"><a href="#更新表" class="headerlink" title="更新表"></a>更新表</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*给Vendors表增加一个vend_phone列，其数据类型为CHAR*/</span></div><div class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Vendors</div><div class="line"><span class="keyword">ADD</span> vend_phone <span class="built_in">CHAR</span>(<span class="number">20</span>);</div><div class="line"></div><div class="line"><span class="comment">/*删除某一列*/</span></div><div class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Vendors</div><div class="line"><span class="keyword">DROP</span> <span class="keyword">COLUMN</span> vend_phone;</div></pre></td></tr></table></figure>
<h2 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> CustCopy;</div></pre></td></tr></table></figure>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag">#MySQL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/05/国内云服务器连接VPN架设代理/" rel="next" title="国内云服务器连接VPN架设代理">
                <i class="fa fa-chevron-left"></i> 国内云服务器连接VPN架设代理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/31/python中常用高级模块/" rel="prev" title="python中常用高级模块">
                python中常用高级模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/07/MySQL命令整理/"
           data-title="MySQL命令整理" data-url="http://yoursite.com/2016/07/07/MySQL命令整理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xjopn.com1.z0.glb.clouddn.com/头像.jpg"
               alt="LCH" />
          <p class="site-author-name" itemprop="name">LCH</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SELECT-查询命令"><span class="nav-number">1.</span> <span class="nav-text">SELECT 查询命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通配符"><span class="nav-number">2.</span> <span class="nav-text">通配符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拼接字段与计算"><span class="nav-number">3.</span> <span class="nav-text">拼接字段与计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">4.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据分组"><span class="nav-number">5.</span> <span class="nav-text">数据分组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SELECT子句顺序"><span class="nav-number">6.</span> <span class="nav-text">SELECT子句顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SELECT子查询"><span class="nav-number">7.</span> <span class="nav-text">SELECT子查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联结表"><span class="nav-number">8.</span> <span class="nav-text">联结表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合查询"><span class="nav-number">9.</span> <span class="nav-text">组合查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据插入"><span class="nav-number">10.</span> <span class="nav-text">数据插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表复制"><span class="nav-number">11.</span> <span class="nav-text">表复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新数据"><span class="nav-number">12.</span> <span class="nav-text">更新数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除数据"><span class="nav-number">13.</span> <span class="nav-text">删除数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建表"><span class="nav-number">14.</span> <span class="nav-text">创建表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新表"><span class="nav-number">15.</span> <span class="nav-text">更新表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除表"><span class="nav-number">16.</span> <span class="nav-text">删除表</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LCH</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hilaopo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Ct9tcOp1PvP3woRzKRi73ojr-gzGzoHsz", "MxXrwPH9NUo1vNN3nJxoumnr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
